# my-sell

./: README.md  pom.xml
src/main/java/com/app/: MySellApplication.java
src/main/java/com/app/base/: BaseEntity.java
src/main/java/com/app/common/config/: SwaggerConfig.java  WeChatConfig.java  WeChatProperties.java  WebMvcConfig.java
src/main/java/com/app/common/consts/: ConstCode.java  ConstsCode.java  ConstsStatus.java  PayType.java  RedisKeys.java  UserType.java
src/main/java/com/app/common/enums/: WebSecurityConfig.java
src/main/java/com/app/common/utils/: BaseEntity.java  ErrorUtils.java  JSONResult.java  Result.java  ReturnInfo.java
src/main/java/com/app/config/: WeChatConfig.java  WeChatProperties.java
src/main/java/com/app/controller/: IndexController.java  LoginController.java  MainController.java  MenuController.java
src/main/java/com/app/dao/: CartDetailsMapper.java  CartInfoMapper.java  OrderDetailsMapper.java  OrderMasterMapper.java  ProductCategoryMapper.java  ProductInfoMapper.java  UserInfoMapper.java
src/main/java/com/app/dto/form/: UserInfoForm.java
src/main/java/com/app/entity/: CartDetails.java  CartInfo.java  OrderDetails.java  OrderMaster.java  ProductCategory.java  ProductInfo.java  UserInfo.java
src/main/java/com/app/service/: LoginService.java
src/main/java/com/app/service/impl/: LoginServiceImpl.java
src/main/java/com/app/utils/: BaseEntity.java
src/main/resources/: application.yml  generatorConfig.xml
src/main/resources/mapper/: CartDetailsMapper.xml  CartInfoMapper.xml  OrderDetailsMapper.xml  OrderMasterMapper.xml  ProductCategoryMapper.xml  ProductInfoMapper.xml  UserInfoMapper.xml
src/main/resources/static/error/: 404.html
src/main/resources/templates/: index.ftl
src/main/resources/templates/error/: 500.html
src/main/resources/templates/page/admin/: admin-info.ftl
src/main/resources/templates/page/backup/: backupDb.ftl
src/main/resources/templates/page/common/: css.ftl  js.ftl
src/main/resources/templates/page/index/: index.ftl  welcome.ftl
src/main/resources/templates/page/login/: login.ftl
src/main/resources/templates/page/menu/: afterMenu.ftl  beforeMenu.ftl  menu-add.ftl  menu-add2.ftl
src/main/resources/templates/page/system/: system.ftl
src/test/java/com/app/: MySellApplicationTests.java
